x = int(input())


d = [0] * 30001

for i in range(2, x+1):

    # 현재의 수에서 1을 빼는 경우 +1을 해주는 건 횟수를 세기 위함. +1을 안하면 계속 0인 상태가 됨 . 
    d[i] = d[i-1] + 1

    #2,3,5로 나누어 떨어지면 횟수가 그 중 작은걸로 변경됨 
    if i%2 == 0 :
        d[i] = min(d[i],d[i//2]+1)
    
    if i%3 == 0 :
        d[i] = min(d[i], d[i//3]+1)

    if i%5 == 0:
        d[i] = min(d[i], d[i//5]+1)

print(d[i])

